# On nodejs you can require('crypto').randomBytes(64).toString('base64') to generate a random string
#JWT Token secrets
JWT_SECRET = "A really long string Base64 64bits"
JWT_REFRESH_SECRET = "A really long string Base64 64bits"

#Base64 encoded 128bits salt for password hash
SCRYPT_SALT = 'A longer string Base64 128bits' 

#For development you can use this to enable cors to a React dev server
#So you can run the React server and this back-end at the same time
FRONTEND_PORT = 3000
#Where is the build of the frontend
FRONTEND_FOLDER = "./front"


#DB Conneciton
#use any mysql server, one could easily adapt to use other RDS'
#just need to change the files in the Model folder which contains the
#connecitons and queries
DB_HOST = "rds.amazonaws.com"
DB_USER = "iamroot"
DB_PWD = "supersecretpassword"
DB_PORT = 3036


#If using neon you just need the connection string
DB_HOST = "postgresql://user:pwd@neon-db-url"