# On nodejs you can require('crypto').randomBytes(64).toString('base64') to generate a random string
#JWT Token secrets
JWT_SECRET = "A really long string Base64 64bits"
JWT_REFRESH_SECRET = "A really long string Base64 64bits"

#Base64 encoded 128bits key
SCRYPT_SALT = 'A longer string Base64 128bits' 

#DB Conneciton
DB_HOST = "rds.amazonaws.com"
DB_USER = "iamroot"
DB_PWD = "supersecretpassword"
DB_PORT = 3036